SUPABASE_SERVICE_ROLE_KEY=sb_secret_N-_-E9jQpAxIVLbUAFFnYw_2s3itpaB
PACKETA_API_KEY=6e4f0269f57e6112
PACKETA_API_PASSWORD=6e4f0269f57e61120ac0368e00915d62
RESEND_API_KEY=re_MoDJCjQo_LgHRnCW5NznLhgSAUkRdY1s5
